[gd_scene load_steps=3 format=3 uid="uid://c8yfccrywl1w8"]

[ext_resource type="Script" path="res://inventory.gd" id="1_l6pkl"]
[ext_resource type="Texture2D" uid="uid://c5moqrtd6k1h1" path="res://assets/items/x.png" id="2_akqri"]

[node name="Inventory" type="CanvasLayer"]
script = ExtResource("1_l6pkl")

[node name="item" type="TextureRect" parent="."]
offset_left = 25.0
offset_top = 478.0
offset_right = 225.0
offset_bottom = 678.0
scale = Vector2(0.5, 0.5)

[node name="x" type="TextureRect" parent="."]
offset_left = 34.0
offset_top = 477.0
offset_right = 234.0
offset_bottom = 677.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_akqri")
