[gd_scene load_steps=11 format=3 uid="uid://cwypojrkdnrqo"]

[ext_resource type="Texture2D" uid="uid://ciw0hoku0mdc5" path="res://assets/items/laundry-machine-spritemap.png" id="1_ilxwq"]
[ext_resource type="Texture2D" uid="uid://bnvc0s66ik47e" path="res://assets/items/laundry-machine-portal.png" id="2_ouipr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wiqvp"]
size = Vector2(162, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8ux8"]
atlas = ExtResource("1_ilxwq")
region = Rect2(0, 0, 169, 231)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y2cm"]
atlas = ExtResource("1_ilxwq")
region = Rect2(342, 0, 171, 231)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rmad"]
atlas = ExtResource("2_ouipr")
region = Rect2(0, 0, 171, 231)

[sub_resource type="AtlasTexture" id="AtlasTexture_hityj"]
atlas = ExtResource("2_ouipr")
region = Rect2(171, 0, 171, 231)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkex3"]
atlas = ExtResource("1_ilxwq")
region = Rect2(171, 0, 171, 231)

[sub_resource type="AtlasTexture" id="AtlasTexture_he5sy"]
atlas = ExtResource("1_ilxwq")
region = Rect2(513, 0, 171, 231)

[sub_resource type="SpriteFrames" id="SpriteFrames_b18i2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8ux8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y2cm")
}],
"loop": true,
"name": &"interact",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rmad")
}],
"loop": true,
"name": &"portal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hityj")
}],
"loop": true,
"name": &"portal interact",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkex3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he5sy")
}],
"loop": true,
"name": &"static",
"speed": 8.0
}]

[node name="LaundryMachine" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 46)
shape = SubResource("RectangleShape2D_wiqvp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_b18i2")
