[gd_scene load_steps=4 format=3 uid="uid://bexgx67wvs5qd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3sga0"]
size = Vector2(1019.5, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_42p3l"]
size = Vector2(25.5, 600)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kxhbw"]
size = Vector2(25.5, 600)

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(512.25, 584.5)
shape = SubResource("RectangleShape2D_3sga0")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(15.25, 297)
shape = SubResource("RectangleShape2D_42p3l")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1006, 295)
shape = SubResource("RectangleShape2D_kxhbw")

[node name="Panel" type="Panel" parent="."]
offset_left = -2.0
offset_top = 463.0
offset_right = 1016.0
offset_bottom = 634.0
