[gd_scene load_steps=42 format=3 uid="uid://dmigj6t4jd3de"]

[ext_resource type="PackedScene" uid="uid://cbo3o2fy3wjwg" path="res://player.tscn" id="1_ak4e3"]
[ext_resource type="Script" path="res://room2.gd" id="1_f5fp5"]
[ext_resource type="Texture2D" uid="uid://btx07qvmncee4" path="res://assets/backgrounds/room2-bg.png" id="2_dgnlw"]
[ext_resource type="Texture2D" uid="uid://ytg4rgyv56jn" path="res://assets/items/heart-line.png" id="2_nxcmd"]
[ext_resource type="Script" path="res://heart line.gd" id="3_2314g"]
[ext_resource type="Texture2D" uid="uid://dftb3yagxushi" path="res://assets/backgrounds/scissors2.png" id="4_vlst0"]
[ext_resource type="PackedScene" uid="uid://c8yfccrywl1w8" path="res://inventory.tscn" id="5_87uyv"]
[ext_resource type="Texture2D" uid="uid://bwc546lcms3lm" path="res://assets/items/heartThing.png" id="6_ielvq"]
[ext_resource type="Texture2D" uid="uid://bhdefhcabmrpr" path="res://assets/items/bed.png" id="7_8fcgx"]
[ext_resource type="Texture2D" uid="uid://m52bm0pdbgle" path="res://assets/items/outlet.png" id="8_5i0ps"]
[ext_resource type="Texture2D" uid="uid://dvaie2dri5r0x" path="res://assets/items/cart.png" id="9_eqgf4"]
[ext_resource type="PackedScene" uid="uid://bt7wx6lq4tebd" path="res://dialogue_box.tscn" id="10_gj6tw"]
[ext_resource type="Script" path="res://code.gd" id="12_3h38f"]
[ext_resource type="Texture2D" uid="uid://c5moqrtd6k1h1" path="res://assets/items/x.png" id="12_qgwt5"]
[ext_resource type="Texture2D" uid="uid://dde8wnraoc1by" path="res://assets/backgrounds/beacon.png" id="14_stkog"]
[ext_resource type="Shader" path="res://shaders/room2.gdshader" id="16_tvreb"]
[ext_resource type="AudioStream" uid="uid://btiyw8su57yv8" path="res://assets/audio/r2.ogg" id="17_5vr8j"]
[ext_resource type="AudioStream" uid="uid://dic84l4ql5vqd" path="res://assets/audio/Stayin_-Lazy-Godmode.wav" id="18_4qqml"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rymoi"]
atlas = ExtResource("14_stkog")
region = Rect2(8192, 1200, 4096, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_omcxi"]
atlas = ExtResource("14_stkog")
region = Rect2(12288, 1200, 4096, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_gesay"]
atlas = ExtResource("14_stkog")
region = Rect2(0, 2400, 4096, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbrwq"]
atlas = ExtResource("14_stkog")
region = Rect2(0, 0, 4096, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_yca2d"]
atlas = ExtResource("14_stkog")
region = Rect2(4096, 0, 4096, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_prl62"]
atlas = ExtResource("14_stkog")
region = Rect2(8192, 0, 4096, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_x81uv"]
atlas = ExtResource("14_stkog")
region = Rect2(12288, 0, 4096, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp32s"]
atlas = ExtResource("14_stkog")
region = Rect2(0, 1200, 4096, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb08v"]
atlas = ExtResource("14_stkog")
region = Rect2(4096, 1200, 4096, 1200)

[sub_resource type="SpriteFrames" id="SpriteFrames_q28a3"]
animations = [{
"frames": [{
"duration": 0.6,
"texture": SubResource("AtlasTexture_rymoi")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_omcxi")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_gesay")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 0.2,
"texture": SubResource("AtlasTexture_mbrwq")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_yca2d")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_prl62")
}, {
"duration": 0.4,
"texture": SubResource("AtlasTexture_x81uv")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_fp32s")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_xb08v")
}],
"loop": false,
"name": &"start",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xm6lq"]
size = Vector2(90, 702)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mw4st"]
size = Vector2(2058, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trm3w"]
size = Vector2(10, 610)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gtaff"]
size = Vector2(8, 600)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_54mb3"]
size = Vector2(177, 335)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j1qk5"]
size = Vector2(112, 172)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a4r5b"]
size = Vector2(87, 381)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4cs4t"]
size = Vector2(432, 201)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ub680"]
size = Vector2(99, 115)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p15ep"]
size = Vector2(183, 135)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hmgk6"]
shader = ExtResource("16_tvreb")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.1
shader_parameter/scanlines_width = 0.0
shader_parameter/grille_opacity = 0.0
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = false
shader_parameter/roll = true
shader_parameter/roll_speed = 1.0
shader_parameter/roll_size = 10.505
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.005
shader_parameter/noise_opacity = 1.0
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/aberration = 0.01
shader_parameter/brightness = 1.4
shader_parameter/discolor = false
shader_parameter/warp_amount = 1.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5

[sub_resource type="Theme" id="Theme_t30py"]

[sub_resource type="Theme" id="Theme_muivg"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_f5fp5")

[node name="bg" type="Sprite2D" parent="."]
position = Vector2(1024, 300)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_dgnlw")

[node name="beacon" type="Area2D" parent="."]
position = Vector2(-4, 0)
scale = Vector2(0.5, 0.5)

[node name="animated" type="AnimatedSprite2D" parent="beacon"]
sprite_frames = SubResource("SpriteFrames_q28a3")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="beacon"]
position = Vector2(225, 425)
shape = SubResource("RectangleShape2D_xm6lq")

[node name="heartLine" type="Control" parent="."]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = 759.0
offset_top = 205.0
offset_right = 889.0
offset_bottom = 285.0

[node name="heart line" type="Sprite2D" parent="heartLine"]
position = Vector2(-379, 50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_nxcmd")
script = ExtResource("3_2314g")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1024, 595.5)
shape = SubResource("RectangleShape2D_mw4st")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-5, 295)
shape = SubResource("RectangleShape2D_trm3w")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2052, 300)
shape = SubResource("RectangleShape2D_gtaff")

[node name="door" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="door"]
position = Vector2(554.5, 412.5)
shape = SubResource("RectangleShape2D_54mb3")

[node name="ColorRect" type="ColorRect" parent="door"]
offset_left = 466.0
offset_top = 245.0
offset_right = 506.0
offset_bottom = 285.0
scale = Vector2(4.42693, 8.35596)
color = Color(0.203922, 0.717647, 0.47451, 0.321569)

[node name="biohazard" type="Area2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="biohazard"]
offset_left = 56.0
offset_top = 403.0
offset_right = 165.0
offset_bottom = 566.0
color = Color(0.203922, 0.717647, 0.47451, 0.321569)

[node name="CollisionShape2D" type="CollisionShape2D" parent="biohazard"]
position = Vector2(110, 480)
shape = SubResource("RectangleShape2D_j1qk5")

[node name="heartThing" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="heartThing"]
position = Vector2(819.5, 386.5)
shape = SubResource("RectangleShape2D_a4r5b")

[node name="Sprite2D" type="Sprite2D" parent="heartThing"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_ielvq")
centered = false

[node name="bed" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="bed"]
position = Vector2(1149, 482.5)
shape = SubResource("RectangleShape2D_4cs4t")

[node name="Sprite2D" type="Sprite2D" parent="bed"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_8fcgx")
centered = false

[node name="outlet" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="outlet"]
position = Vector2(1517.5, 524.5)
shape = SubResource("RectangleShape2D_ub680")

[node name="Sprite2D" type="Sprite2D" parent="outlet"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_5i0ps")
centered = false

[node name="cart" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="cart"]
position = Vector2(1822.5, 515.5)
shape = SubResource("RectangleShape2D_p15ep")

[node name="Sprite2D" type="Sprite2D" parent="cart"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_eqgf4")
centered = false

[node name="scissors" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_vlst0")
centered = false

[node name="Player" parent="." instance=ExtResource("1_ak4e3")]
position = Vector2(304, 464)

[node name="radio" type="AudioStreamPlayer2D" parent="."]

[node name="viewport" type="CanvasLayer" parent="."]

[node name="shader" type="ColorRect" parent="viewport"]
material = SubResource("ShaderMaterial_hmgk6")
offset_right = 1026.0
offset_bottom = 606.0

[node name="Inventory" parent="." instance=ExtResource("5_87uyv")]

[node name="DiaCont" type="CanvasLayer" parent="."]

[node name="DialogueBox" parent="DiaCont" instance=ExtResource("10_gj6tw")]
visible = false
offset_left = 21.0
offset_top = 19.0
offset_right = 21.0
offset_bottom = 19.0

[node name="code" type="CanvasLayer" parent="."]
script = ExtResource("12_3h38f")

[node name="bg" type="ColorRect" parent="code"]
offset_left = 192.0
offset_top = 58.0
offset_right = 821.0
offset_bottom = 532.0
color = Color(0.0823529, 0.117647, 0.137255, 1)

[node name="title" type="RichTextLabel" parent="code"]
offset_left = 259.0
offset_top = 147.0
offset_right = 751.0
offset_bottom = 270.0
theme = SubResource("Theme_t30py")
theme_override_font_sizes/normal_font_size = 70
text = "Enter the code"

[node name="rect1" type="ColorRect" parent="code"]
offset_left = 245.0
offset_top = 278.0
offset_right = 356.0
offset_bottom = 418.0
color = Color(0.286275, 0.866667, 0.427451, 1)

[node name="rect2" type="ColorRect" parent="code"]
offset_left = 382.0
offset_top = 278.0
offset_right = 493.0
offset_bottom = 418.0
color = Color(0.286275, 0.866667, 0.427451, 1)

[node name="rect3" type="ColorRect" parent="code"]
offset_left = 517.0
offset_top = 278.0
offset_right = 628.0
offset_bottom = 418.0
color = Color(0.286275, 0.866667, 0.427451, 1)

[node name="rect4" type="ColorRect" parent="code"]
offset_left = 654.0
offset_top = 278.0
offset_right = 765.0
offset_bottom = 418.0
color = Color(0.286275, 0.866667, 0.427451, 1)

[node name="code1" type="RichTextLabel" parent="code"]
offset_left = 245.0
offset_top = 278.0
offset_right = 356.0
offset_bottom = 418.0
theme = SubResource("Theme_muivg")
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "[center]0"

[node name="code2" type="RichTextLabel" parent="code"]
offset_left = 382.0
offset_top = 278.0
offset_right = 493.0
offset_bottom = 418.0
theme = SubResource("Theme_muivg")
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "[center]0"

[node name="code3" type="RichTextLabel" parent="code"]
offset_left = 517.0
offset_top = 278.0
offset_right = 628.0
offset_bottom = 418.0
theme = SubResource("Theme_muivg")
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "[center]0"

[node name="code4" type="RichTextLabel" parent="code"]
offset_left = 654.0
offset_top = 278.0
offset_right = 765.0
offset_bottom = 418.0
theme = SubResource("Theme_muivg")
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "[center]0"

[node name="Sprite2D" type="Sprite2D" parent="code"]
position = Vector2(720, 165)
texture = ExtResource("12_qgwt5")

[node name="ambiance" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("17_5vr8j")
autoplay = true

[node name="bg music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("18_4qqml")
volume_db = -8.432
autoplay = true

[connection signal="body_entered" from="door" to="." method="_on_door_body_entered"]
[connection signal="body_exited" from="door" to="." method="_on_door_body_exited"]
[connection signal="body_entered" from="biohazard" to="." method="_on_biohazard_body_entered"]
[connection signal="body_exited" from="biohazard" to="." method="_on_biohazard_body_exited"]
[connection signal="body_entered" from="heartThing" to="." method="_on_heart_thing_body_entered"]
[connection signal="body_exited" from="heartThing" to="." method="_on_heart_thing_body_exited"]
[connection signal="body_entered" from="bed" to="." method="_on_bed_body_entered"]
[connection signal="body_exited" from="bed" to="." method="_on_bed_body_exited"]
[connection signal="body_entered" from="outlet" to="." method="_on_outlet_body_entered"]
[connection signal="body_exited" from="outlet" to="." method="_on_outlet_body_exited"]
[connection signal="body_entered" from="cart" to="." method="_on_cart_body_entered"]
[connection signal="body_exited" from="cart" to="." method="_on_cart_body_exited"]
